// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        kotlinVersion = '2.3.20'
        minSdkVersion = 29
    }
    repositories {
        google()
        maven {
            name = 'MavenCentralRepo1'
            url = uri('https://repo1.maven.org/maven2/')
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.40.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven {
            name = 'MavenCentralRepo1'
            url = uri('https://repo1.maven.org/maven2/')
        }
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
