import com.android.build.OutputFile
import org.apache.tools.ant.taskdefs.condition.Os

import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

def getCurrentFlavor() {
    String task = getGradle().getStartParameter().getTaskRequests().toString()
    Matcher matcher = Pattern.compile("(assemble|generate)\\w*(Release|Debug)").matcher(task)
    if (matcher.find()) return matcher.group(2).toLowerCase() else {
        println "Warning: No match found for $task"
        return "debug"
    }
}

def releaseStoreFile = System.getenv('SHIMAKAZE_KEYSTORE_FILE')
def releaseStorePassword = System.getenv('SHIMAKAZE_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('SHIMAKAZE_KEY_ALIAS')
def releaseKeyPassword = System.getenv('SHIMAKAZE_KEY_PASSWORD')
def hasValue = { value -> value != null && !value.trim().isEmpty() }
def releaseSigningValues = [releaseStoreFile, releaseStorePassword, releaseKeyAlias, releaseKeyPassword]
def releaseSigningEnabled = releaseSigningValues.every { hasValue(it) }
if (releaseSigningValues.any { hasValue(it) } && !releaseSigningEnabled) {
    throw new GradleException('Release signing is partially configured. Set SHIMAKAZE_KEYSTORE_FILE, SHIMAKAZE_KEYSTORE_PASSWORD, SHIMAKAZE_KEY_ALIAS, and SHIMAKAZE_KEY_PASSWORD.')
}

android {
    buildToolsVersion "36.0.0"
    compileSdkVersion 36
    namespace = 'com.github.shadowsocks.plugin.shimakaze'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_25
        targetCompatibility JavaVersion.VERSION_25
    }
    defaultConfig {
        applicationId "com.github.shadowsocks.plugin.shimakaze"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion 36
        versionCode 2000001
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        if (releaseSigningEnabled) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }
    buildTypes {
        release {
            if (releaseSigningEnabled) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    splits {
        abi {
            enable = true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk = true
        }
    }
    sourceSets.main.jniLibs.srcDirs += new File(projectDir, "src/bin")
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

kotlin {
    jvmToolchain(25)
}

tasks.register('nativeBuild', Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "Warning: Building on Windows is not supported"
    } else {
        executable "sh"
        args "-c", "src/make.bash " + minSdkVersion
    }
}

tasks.register('nativeClean', Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        println "Warning: Building on Windows is not supported"
    } else {
        executable "sh"
        args "-c", "src/clean.bash"
    }
}

tasks.configureEach { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn(nativeBuild)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.github.shadowsocks:plugin:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, x86: 3, x86_64: 4]
if (getCurrentFlavor() == 'release') android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def offset = project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
        if (offset != null) output.versionCodeOverride = variant.versionCode + offset
    }
}
